form {
    display: grid;
    grid-template-columns: 100px 225px 100px;
    margin: 100px;
    grid-template-rows: 50px 175px 50px;
    justify-self: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: .85em;
}
#front-card {
    border-radius: 5px;
    box-shadow: 4px 4px 4px #b2afaf;
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 1;
    background-color: #d3cece;

    display: grid;
    grid-template-columns: .5fr 3.5fr 1fr 1fr .5fr;
    grid-template-rows: 1.2fr .8fr 1fr;
    
}
#total {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    margin: 5px;
}
.card-image {
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: center;
    align-self: center; 
}
#card-number-grid {
    grid-column: 2/5;
    grid-row: 2/3;
    margin: 5px;
}
#card-holder-grid {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 5px;
}
#expiration-date-grid {
    grid-column: 3/5;
    grid-row: 3/4;
    margin: 5px;
}
#card-number {
    width: 260px;
    height: 20px;
}
#card-holder {
    width: 165px;
    height: 20px;
}
#card-month, #card-year {
    width: 30px;
    height: 20px;
}

#back-card {
    border-radius: 5px;
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 0;
    background-color: #d3cece;

    display: grid;
    grid-template-columns: 3fr .5fr .25fr;
    grid-template-rows: .25fr .5fr 1fr 1fr;
}
#stripe {
    background-color: black;
    grid-column: 1/4;
    grid-row: 2/3;
}
#cvc-grid {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: center;
    margin-bottom: 30px;
}
#cvc {
    width: 50px;
    height: 20px;
}
#submit-button {
    grid-column: 3/4;
    grid-row: 4/6;
    margin-top: 15px;
    padding: 8px;
    border: 1.5px solid black;
    border-radius: 5px;
    width: 80px;
    justify-self: right;
}