@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Combo&family=Gravitas+One&family=Kalam:wght@300;400;700&display=swap');

:root {
  --primary-color: #52382bc4;
  --secondary-color: #e1ebf2d7;
  --accent1-color: #6d7844b1;
  --accent2-color: white;
  --heading-font: Bree Serif, Gravitas One;
  --paragraph-font: Combo, Kalam, sans-serif;
}
/* MOBILE FRIENDLY FIRST */
#content {
    font-family: var(--paragraph-font);
    color: var(--primary-color);

}
h1, h2, h3, h4 {
    font-family: var(--heading-font);
}
nav {
    /* background-color: #eeedec3a; */
    position: absolute;
    width: 100%;
    margin: -10px -10px 0px -10px;
    align-items: center;
    z-index: 1;
}
#navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 50px;
    margin-right: 50px;
}
nav ul {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--primary-color)
}
.nav-button:hover {
    border-radius: 5px;
    padding: 2px;
    background-color: var(--accent2-color);
}
nav img {
    margin-top: -20px;
    position: absolute;
}
#hero-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1.5fr 1.5fr;
}
#hero-img {
    grid-row: 1/3;
    grid-column: 1/4;
    width: 100%;
    margin: -20px;
    z-index: -1;
    opacity: 70%;
    justify-self: center;
}
#hero-title {
    color: var(--primary-color);
    grid-column: 2/3;
    background-color: var(--accent2-color);
    text-align: center;
    align-content: center;
}
#hero-title h1 {
    font-size: 1.6em;
    margin: 0 auto;
    padding-bottom: 5px;
}
#hero-title h2 {
    font-size: 1.2em;
    padding-top: 5px;
    margin: 0 auto;
}
hr {
    margin-top: 25px;
    width: 70%;
}
.description-section {
    position: relative;
    margin: 50px -10px 25px -10px;
    text-align: center;
    font-size: 1em;
}
.description-section p {
    background-color: var(--accent1-color);
    padding: 20px;
    color: var(--accent2-color);
}

#carousel-section {
    text-align: center;
}

#slideshow {
    position: relative;
    margin: auto;
}

.slide {
    display: none;
}

#prev, #next {
    cursor: pointer;
    position: absolute;
    transition: 0.6s ease;
    user-select: none;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}


@media screen and (min-width: 430px){
    hr {
        display: none;
    }
    #hero-title {
        grid-row: 2/3;
        height: 130px;
        align-content: center;

    }
    .description-section {
        margin-top: 100px;
    }
    #hero-title h1, #hero-title h2 {
        align-content: center;
    }
    #hero-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: .5fr 1fr;
    }
}

@media screen and (min-width: 600px){
    #hero-section {
        text-align: left;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #hero-title {
        grid-column: 1/2;
        margin-left: 10px;
        padding-left: 15px;
        text-align: left;
        width: 250px;
        background-color:#ffffff00;
    }
    #hero-title h1 {
    font-size: 1.8em;
    
    }
    #hero-title h2 {
        font-size: 1.3em;
        
    }
}





